<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./paint.css"> <!-- the styling -->

  <script type="module" src="./script_src/main.js"></script>

  <title>Time tracking dashboard</title>
</head>
<body>

  <div class="display-board">

    <div class="left round">

      <div class="profile round">
        <img src="./images/image-jeremy.png" class="image" alt="photo.jpg">

        <div class="details">
          <p class="intro-text">Report for</p>
          <h3 class="name">Jeremy Robson</h3>
        </div>
      </div>

      <div class="period">
        <p class="time" data-id="d">Daily</p>
        <p class="time active" data-id="w">Weekly</p>
        <p class="time" data-id="m">Monthly</p>
      </div>

    </div>

    <div class="right"></div>

  </div>

  <div class="attribution">
    <p class="linkage">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#"><strong>Dee_Maria</strong></a>.
    </p>
  </div>
</body>
</html>